<app-header></app-header>
<!-- Contact Section-->
<section class="page-section" id="question">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 mx-auto mb-2">
        <div class="text-center">
          <h2 class="masthead-subheading mt-2 mb-2">Reflect on how you are feeling lately</h2>
          <h5 class="mt-3 mb-4">Mind is a process that runs constantly in the brain.
            Emotions are states of the mind. They drive thoughts.
            Thoughts drive behaviors and actions. Actions have consequences.
            They all impact the body. The body impacts our brains and emotions</h5>
          <h4 class="mb-3"> It’s all connected! </h4>
          <!-- <h4 class="text-danger">
            <countdown #countdown [config]="{leftTime: 30}" (event)="finishTest($event)"></countdown>{{status}}
          </h4> -->
          <!-- <div class="timer-logo mb-5">
            <img src="https://media.giphy.com/media/QdVmkR04rz7vbT3cx9/giphy.gif" alt="">
          </div> -->
          <span>Don’t dwell on a question for more than 15 seconds. Just feel!
            Spending too long will negate the usefulness of this process!</span>
        </div>
      </div>
    </div>
    <div class="row align-items-center mt-2">
      <div class="col-3 col-lg-3 pr-0">
        <h5 class="text-center">Negative energy</h5>
      </div>
      <div class="col-6 col-lg-6 p-0">
        <div class="arrow-logo mb-2 p-0">
          <img src="../../../assets/img/arrow-Picture.png" alt="">
        </div>
      </div>
      <div class="col-3 col-lg-3 pl-0">
        <h5 class="text-center">Positive energy </h5>
      </div>
    </div>
    <div *ngFor="let questionData of questionList; let i = index">
      <div *ngIf="i == currentIndex">
        <div class="row">
          <div class="col-4 col-lg-4 slider1">
            <div class="text-right">
              <h5>
                {{questionData.negativeLabel}}
                <!-- {{currentQuestion.l}} -->
              </h5>
            </div>
          </div>
          <div class="col-4 col-lg-4 slider2"></div>
          <div class="col-4 col-lg-4 slider3">
            <div class="text-left">
              <h5>
                {{questionData.positiveLabel}}
                <!-- {{currentQuestion.r}} -->
              </h5>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12 slider2">
            <div class="text-center mb-1 mt-4">
              <ng5-slider id="basic" (valueChange)="getVal($event)" [(value)]="value" [options]="options"></ng5-slider>
              <!-- <input id="basic" type="text" data-slider-min="-50" data-slider-max="50" data-slider-step="1" data-slider-value="15" (change)="dataFunction()" /> -->
            </div>
            <div class="privacy-test mt-5 text-center">
              <button class="btn btn-xl mr-3" *ngIf="currentIndex != 0" (click)="getPreviousQuestionPair(questionData, i)"
                type="button">Back</button>
              <button class="btn btn-xl" *ngIf="currentIndex <= 15" (click)="getNextQuestionPair(questionData, i)"
                type="button">Next</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-12 col-lg-12 mt-4">
        <app-repeated-text></app-repeated-text>
      </div>
    </div>
  </div>
</section>
<app-footer></app-footer>