.page-section#question{
    background-color: #efefef;
	padding-bottom: 3rem !important;
}
.timer-logo img{
        min-height: 120px;
        width: 120px;
    }

.arrow-logo img{
	min-height: 24px;
    width: 100%;
    }

.box {
	position: relative;
	display: inline-block;
  }
  
  .box span.indicator{
	position: absolute;
	/* top: -28px; FINAL POSITION */
	left: 50%;
	z-index:10;
	min-width: 100px;
	height: 20px;
	overflow: visible;
	transform: translateX(-50%);
	background: #121212;
	color: white;
	padding: 0 .63em;
	font-size: 13.33px;
	display: flex;
	align-items: center;
	margin: 0;
	border-radius:6px;
	visibility: hidden;
	opacity: 0.4;
	top: -20px; /* USED FOR ANIMATION*/
	will-change: visibility opacity top;
	transition: all 600ms linear;
  }
  
  span.indicator:before{
	content:'';
	position: absolute;
	z-index:11;
	top: 100%;
	left: 50%;
	transform: translateX(-50%);
	border: 6px solid transparent;
	border-top-color: black;
  }

  /* input.price-range{
width: 100% !important;
margin: 16px 0 44px 0;
  } */
  .text-center h5.mb-4{
  margin-bottom: 1.5rem!important;
  max-width: 840px !important;
  text-align: center;
  }
  .slider1 h5{
	  padding-left: 20px;
	  margin-top: 34px;
  }
  .slider3 h5{
	padding-right: 20px;
	margin-top: 34px;
}




 